<<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Sports for one and all</title>
  </head>
  <body>
    <p> Different types of sports appeal to different types of people</p>
    <p>Sports is a form of physical activity that involves using different movements to achieve a task.</p>
    <p> They are classified as either of the two</p>
    <ol>
      <li>Track</li>
      <li>Field</li>
    </ol>
      <p>Track activities are usually performed on a pathway designed for runners and include the following:</p>
      <ul>
        <li>Running</li>
        <li>Walking Races</li>
      </ul>
        <p>Field events are usually performed on a larger area in length and width and they can include:</p>
        <ol>
          <li>Hockey</li>
          <li>Discus</li>
          <li>Spear Throw</li>

  </body>
</html>
